#database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3310/forest_db
jdbc.username=root
jdbc.password=pass

#hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false